font_family JetBrainsMono Nerd Font Medium
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
window_padding_width 15
font_size 11


bold_font auto
force_ltr true

# Ensure gamma-correct rendering in HDR
rgb_mode rgb
dynamic_background_opacity yes
background_opacity 0.8


cursor #8C977D
cursor_shape beam

allow_remote_control yes
#map ctrl+a send_text all \x01
map ctrl+a+i send_text all \x01I

confirm_os_window_close 0


foreground #E8E3E3
background #151515
url_color #E8E3E3

# black
color0 #151515
color8 #424242

# red
color1 #B66467
color9 #B66467

# green
color2 #8C977D
color10 #8C977D

# yellow
color3 #D9BC8C
color11 #D9BC8C

# blue
color4 #E8E3E3
color12 #8DA3B9

# magenta
color5 #A988B0
color13 #A988B0

# cyan
color6 #8AA6A2
color14 #8AA6A2

# white
color7 #E8E3E3
color15 #E8E3E3
