/* Paradise theme for rofi app launcher */

* {
    background-color: #151515;
    foreground-color: #E8E3E3;
    border-color: #8C977D;
    selected-color: #424242;
    font: "JetBrainsMono Nerd Font 10";
}

window {
    background-color: @background-color;
    border: 2px;
    border-color: @border-color;
    border-radius: 12px;
    padding: 10px;
    width: 500px;
}

mainbox {
    background-color: @background-color;
    text-color: @foreground-color;
    children: [inputbar, listview];
}

inputbar {
    background-color: @selected-color;
    text-color: @foreground-color;
    border-radius: 8px;
    padding: 8px;
    margin: 0px 0px 10px 0px;
    children: [entry];
    spacing: 8px;
}

entry {
    background-color: transparent;
    text-color: @foreground-color;
    placeholder: "Search apps...";
    placeholder-color: #666666;
}

prompt {
    background-color: transparent;
    text-color: @foreground-color;
}

listview {
    background-color: transparent;
    text-color: @foreground-color;
    lines: 8;
    spacing: 5px;
}

element {
    background-color: transparent;
    text-color: @foreground-color;
    border-radius: 8px;
    padding: 8px;
}

element selected {
    background-color: @selected-color;
    text-color: @foreground-color;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

message {
    background-color: @background-color;
    text-color: @foreground-color;
    border: 2px;
    border-color: @border-color;
    border-radius: 8px;
    padding: 8px;
}

textbox {
    background-color: transparent;
    text-color: @foreground-color;
}

error-message {
    background-color: @background-color;
    text-color: @foreground-color;
    border: 2px;
    border-color: #B66467;
    border-radius: 8px;
    padding: 8px;
}
