general {
    ignore_dbus_inhibit = false

# Lock the screen after 5 minutes of inactivity
listener {
    timeout = 300
    on-timeout = hyperlock
}

# Turn off the screen after 11 minutes of inactivity
listener {
    timeout = 660
    on-timeout = systemctl suspend
}

