background {
    monitor =
    # path = /home/mlundquist/wallpapers/mountain_2.jpg # supports png, jpg, webp (no animations, though)
    path = screenshot
    color = rgba(25, 20, 20, 0.9)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2 # 0 disables blurring
    blur_size = 10
    noise = 0.02
    contrast = 0.85
    brightness = 0.75
    vibrancy = 0.3
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 0 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off

    position = 0, -20
    halign = center
    valign = center
}

# label {
#     monitor =
#     text = 
#     color = rgba(25, 20, 20, 1.0)
#     font_size = 25
#     font_family = JetbrainsMono Nerd Font
#
#     position = 0, 80
#     halign = center
#     valign = center
# }
#
image {
    monitor = # Leave empty for all monitors
    path = /home/mlundquist/.face # Change to your image path
    size = 280 # Adjust size (width, height)
    rounding = -1  # Makes it circular (half of the width/height)
    position = 0, 200  # Adjust position (relative to input field)
    border_size = 4
    border_color = rgba(140, 151, 125, 1.0)
    reload_time = -1
    halign = center
    valign = center
}
