# Monitor configuration
# Note: HDR disabled - requires Hyprland git version, causes crashes with NVIDIA
monitor = DP-6,3840x2160@160.00,0x0,1.25,bitdepth,10
monitor = HDMI-A-2,1920x1080,-1080x-252,1
