# Monitor configuration
# MSI MAG323UPF with HDR enabled - sdrbrightness controls how bright SDR content appears in HDR mode
#monitor = DP-5,3840x2160@160.00,0x0,1.25,bitdepth,10,cm,hdr,sdrbrightness,1.3,sdrsaturation,0.8

monitor = DP-6,3840x2160@119.99,0x0,1.25,bitdepth,10,cm,hdr,sdrbrightness,1.2,sdrsaturation,0.98
# Acer secondary monitor
monitor = HDMI-A-2,1920x1080,-1920x0,1
