{
  "layer": "top",
  "exclusive-zone": "true",
  "position": "left",
  "width": 50,
  "spacing": 4,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "height": "calc(100% - 20px)",

  // Module arrangement (for vertical: top, center, bottom)
  // Note: Niri doesn't have a waybar workspace module yet, so we omit workspaces
  "modules-left": ["custom/polycat"],
  "modules-center": [],
  "modules-right": ["pulseaudio", "bluetooth", "custom/brightness", "battery", "tray", "clock"],

  "custom/polycat": {
    "format": "{}",
    "exec": "polycat",
    "return-type": "none"
  },

  // System monitors
  "cpu": {
    "interval": 5,
    "format": "󰻠",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%\nCPU Frequency: {frequency}GHz"
  },
  "memory": {
    "interval": 10,
    "format": "󰍛",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}GB/{total:0.1f}GB"
  },

  // Clock
  "clock": {
    "format": "{:%I\n%M}",
    "format-alt": "{:%m\n%d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#D9BC8C'><b>{}</b></span>",
        "days": "<span color='#E8E3E3'>{}</span>",
        "weeks": "<span color='#8C977D'><b>W{}</b></span>",
        "weekdays": "<span color='#8DA3B9'><b>{}</b></span>",
        "today": "<span color='#B66467'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    }
  },

  // Network & Bluetooth
  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "󰈁",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueberry",
    "on-click-right": "blueman-manager"
  },

  // Audio
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "󰝟",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "phone": "󰄜",
      "portable": "󰄜",
      "car": "󰄜",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "kitty -e ncpamixer",
    "on-click-middle": "~/.local/bin/wpctl-cycle-sink.sh source >/dev/null 2>&1",
    "on-click-right": "~/.local/bin/wpctl-cycle-sink.sh sink >/dev/null 2>&1",
    "tooltip": true,
    "tooltip-format": "{desc} | {volume}%",
    "return-type": "none",
    "interval": 0
  },

  "custom/brightness": {
    "format": " {}%",
    "exec": "~/.config/waybar/scripts/brightness.sh",
    "on-scroll-up": "~/.config/waybar/scripts/update-brightness.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/update-brightness.sh down",
    "on-click": "~/.config/waybar/scripts/update-brightness.sh set 70",
    "on-click-right": "~/.config/waybar/scripts/update-brightness.sh set 100",
    "interval": 2,
    "signal": 8
  },

  // Battery
  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "󰚥",
    "format-full": "󰁹",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": true,
    "tooltip-format": "Battery: {capacity}%\nTime: {time}\nPower: {power}W"
  },

  // System tray
  "tray": {
    "icon-size": 18,
    "spacing": 8,
    "show-passive-items": true
  }
}
